#server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
#SPRING_PROFILES_ACTIVE=native

#spring.cloud.config.server.git.uri=${HOME}/Users/M1056455/configrepo
#spring.cloud.config.server.git.uri=${HOME}/C:/Users/M1056455/configrepo
spring.cloud.config.server.git.uri=C:/Users/M1056455/configrepo
server.port = 8787